\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Présentation du sujet}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Avancement}{1}{}\protected@file@percent }
\newlabel{confidence}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Résultats}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image formes}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Image d'un lion en couleur}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lion}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Image d'un bateau en couleur}}{3}{}\protected@file@percent }
\newlabel{fig:boat}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Image d'un saut en couleur}}{3}{}\protected@file@percent }
\newlabel{fig:jump}{{4}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion et perspectives d'améliorations}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
